<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.marian.consul.test</groupId>
    <artifactId>micro-dev-config</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.marian.consul</groupId>
                <artifactId>consul-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <consulHost>127.0.0.1</consulHost>
                    <consulPort>${consulPort}</consulPort>
                    <consulKvFolder>config/app</consulKvFolder>
                    <propertyDir>${project.basedir}/src/main/resources/test</propertyDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>